<!DOCTYPE html>
<html>
    <head>
        <title>Otsutsuki Org</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                background-color: white;
            }
            .symbol {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 300px;
                height: 300px;
                margin: -150px 0 0 -150px;
            }
            .symbol:hover {
                -webkit-animation: spin 4s linear infinite;
                -moz-animation: spin 4s linear infinite;
                animation: spin 4s linear infinite;
                cursor: pointer;
            }
            @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
            @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
            @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        </style>
    </head>
    <body>
        <img class="symbol" src="symbol.png" height="300px" width="300px" />
    </body>
</html>